from functools import reduce

"""
한근택 형의 코드로
만약 [1,2,10,4,10,7,100]과 같은 코드가 있을 때 둘의 차이가 가장 작은 쌍을 찾는 알고리즘이다.
여기서는 (1,2)가 나올 것이다.
zip을 활용한 정말 어썸한 함수나 나왔다.
"""

arr = [1, 3, 4, 6, 8, 9, 17, 20,]
pairs = list(zip(arr[0:], arr[1:]))

pairs.sort(key=lambda x: abs(x[0]-x[1]))
print(pairs)

"""
어썸한 식이 아닐 수 없다.
먼저 zip에 대해서 사람들이 길이가 같을 때 순서대로 하나씩 가져온다는 것은 아는데,
길이가 다를 경우 짧은 것을 기준으로 끝난다는 것을 모르는 사람들이 많다.
당연이 arr[1:]이 더 작을 것이기 때문에 IndexError 없이 잘 끝났다.
그리고 람다로 그 둘간의 차이가 가장 적은 순대로 배열했다. 정말 감탄스러운 식이다...
"""